DISCORD_BOT_TOKEN=your-token-here
DISCORD_CLIENT_ID=1469627429008969741
DISCORD_CLIENT_SECRET=your-client-secret
DISCORD_REDIRECT_URI=http://localhost:8787/auth/discord/callback
FRONTEND_AFTER_LOGIN_URL=http://localhost:5173
SESSION_SECRET=YOUR_RANDOM_LONG_SECRET
COOKIE_SECURE=true

DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@localhost:5432/<DB_NAME>

STRIPE_API_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRICE_ID=price_...
DOMAIN=http://localhost:5173