# Environment (development | production)
ENV=development

# Discord OAuth
DISCORD_CLIENT_SECRET=your-client-secret
DISCORD_REDIRECT_URI=http://localhost:8787/auth/discord/callback
DISCORD_BOT_TOKEN=your-token-here

# Frontend
FRONTEND_AFTER_LOGIN_URL=http://localhost:5173
DOMAIN=http://localhost:5173
ALLOWED_REDIRECT_HOSTS=sumirevox.com,localhost

# Security
# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
SESSION_SECRET=YOUR_RANDOM_LONG_SECRET_AT_LEAST_32_CHARS
COOKIE_SECURE=false

# Encryption Key (REQUIRED in production)
# Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=

# Database
DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@localhost:5432/<DB_NAME>

# Stripe
STRIPE_API_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRICE_ID=price_...

# Session
SESSION_TTL_DAYS=7
MAX_SESSIONS_PER_USER=5

# Rate Limiting
RATE_LIMIT_DEFAULT=60/minute
RATE_LIMIT_AUTH=10/minute
RATE_LIMIT_PAYMENT=5/minute
